metadata:
  language: v1-beta
  name: "SameSite attribute was set to None"
  description: "Detect when a cookie set the SameSite attribute to None."
  author: "Dominique Righetto"
  tags: "passive","informative"
   
 given response then
    # Source: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#samesitesamesite-value
    if {latest.response} matches "(?i)(SameSite=None)" then
        report issue:
            severity: info
            confidence: firm
            detail: `The SameSite security attribute is set to None so the protection is disabled.`
            remediation: `It is recommended to use the value Lax or Strict for the SameSite attribute to leverage the protection provided.`
    end if
