metadata:
    language: v2-beta
    name: "Sensitive Dot File Exposed"
    description: "Tests for exposed dot file config in current path and at the root directory of site"
    author: "j3ssie"
    tags: "exposure", "sensitive", "config", "dot-file"

define:
    garbage_path = `/.hopefullyget404`
    issueName = `Sensitive Dot File`

run for each:
    # you could add more values to this list to make the check repeat
    sensitive_path =
        "!.gitignore",
        "!.htaccess",
        "!.htpasswd",
        ".7z",
        ".CSV",
        ".CVS",
        ".DS_Store",
        ".FBCIndex",
        ".JustCode",
        ".LICENSE.bud",
        ".LOCAL",
        ".LSOverride",
        ".Python",
        ".RData",
        ".README.md.bud",
        ".Rapp.history",
        ".Rbuildignore",
        ".Rhistory",
        ".Rprofile",
        ".SRCINFO",
        ".SyncID",
        ".SyncIgnore",
        ".Trash",
        ".Trashes",
        ".Xdefaults",
        ".Xresources",
        ".access",
        ".ackrc",
        ".actionScriptProperties",
        ".addressbook",
        ".adm",
        ".admin",
        ".agignore",
        ".aliases",
        ".all-contributorsrc",
        ".analysis_options",
        ".apdisk",
        ".appveyor.yml",
        ".arcconfig",
        ".architect",
        ".arclint",
        ".arcrc",
        ".atoum.php",
        ".autotest",
        ".babelrc",
        ".babelrc.js",
        ".badarg.log",
        ".badsegment.log",
        ".bak",
        ".bak_0.log",
        ".bash_aliases",
        ".bash_history",
        ".bash_logout",
        ".bash_profile",
        ".bash_prompt",
        ".bashrc",
        ".binstar.yml",
        ".bithoundrc",
        ".bootstraprc",
        ".bower-cache",
        ".bower-registry",
        ".bower-tmp",
        ".bowerrc",
        ".browserslistrc",
        ".buckconfig",
        ".buildignore",
        ".buildpacks",
        ".buildpath",
        ".builds",
        ".bumpversion.cfg",
        ".bundle",
        ".byebug_history",
        ".bz2",
        ".bzrignore",
        ".cache",
        ".cane",
        ".capistrano",
        ".cask",
        ".catalog",
        ".cc-ban.txt",
        ".cc-ban.txt.bak",
        ".cfg",
        ".cfignore",
        ".checkignore",
        ".checkstyle",
        ".clang-format",
        ".clang_complete",
        ".classpath",
        ".clog.toml",
        ".coafile",
        ".cobalt",
        ".cocoadocs.yml",
        ".codacy.yml",
        ".codeclimate.yml",
        ".codecov.yml",
        ".codeintel",
        ".codekit-cache",
        ".codio",
        ".coffee_history",
        ".coffeelintignore",
        ".compile",
        ".components",
        ".composer",
        ".conf",
        ".config",
        ".config.php.swp",
        ".configuration.php.swp",
        ".contracts",
        ".cookiecutterrc",
        ".core",
        ".coverage",
        ".coveragerc",
        ".coveralls.yml",
        ".cpan",
        ".cproject",
        ".credo.exs",
        ".csdp.cache",
        ".cshrc",
        ".csslintrc",
        ".csv",
        ".ctags",
        ".curlrc",
        ".cvs",
        ".cvsignore",
        ".dat",
        ".dep.inc",
        ".depend",
        ".deployignore",
        ".deployment",
        ".dir-locals.el",
        ".directory",
        ".divzero.log",
        ".dockercfg",
        ".dockerignore",
        ".document",
        ".drone.sec",
        ".drone.yml",
        ".dub",
        ".dump",
        ".eclipse",
        ".editorconfig",
        ".elb",
        ".elc",
        ".emacs",
        ".emacs.desktop",
        ".emacs.desktop.lock",
        ".ember-cli",
        ".empty-folder",
        ".env",
        ".env-example",
        ".env-sample",
        ".env.dev",
        ".env.development.sample",
        ".env.dist",
        ".env.docker.dev",
        ".env.example",
        ".env.php",
        ".env.prod",
        ".env.sample",
        ".env.sample.php",
        ".env.test",
        ".env.test.sample",
        ".env.travis",
        ".environment",
        ".envrc",
        ".error_log",
        ".esformatter",
        ".eslintcache",
        ".eslintignore",
        ".eslintrc",
        ".eslintrc.js",
        ".eslintrc.yaml",
        ".eslintrc.yml",
        ".esmtprc",
        ".espressostorage",
        ".eunit",
        ".exit.log",
        ".exports",
        ".externalNativeBuild",
        ".extra",
        ".factorypath",
        ".faultread.log",
        ".faultreadkernel.log",
        ".fbprefs",
        ".fetch",
        ".fhp",
        ".filemgr-tmp",
        ".filetree",
        ".finished-upgraders",
        ".firebaserc",
        ".fishsrv.pl",
        ".fixtures.yml",
        ".flac",
        ".flake8",
        ".flexLibProperties",
        ".floo",
        ".flooignore",
        ".flowconfig",
        ".foodcritic",
        ".forktest.log",
        ".forktree.log",
        ".formatter.exs",
        ".forward",
        ".frlog",
        ".ftp-access",
        ".ftpconfig",
        ".ftppass",
        ".ftpquota",
        ".functions",
        ".gdbinit",
        ".gem",
        ".gemfile",
        ".gemrc",
        ".gems",
        ".gemspec",
        ".gemtest",
        ".generators",
        ".ghci",
        ".git-credentials",
        ".git_release",
        ".gitattributes",
        ".gitchangelog.rc",
        ".gitconfig",
        ".gitignore",
        ".gitignore.orig",
        ".gitignore.swp",
        ".gitignore_global",
        ".gitignore~",
        ".gitk",
        ".gitkeep",
        ".gitlab",
        ".gitlab-ci.yml",
        ".gitmodules",
        ".gitreview",
        ".godir",
        ".golangci.yml",
        ".goreleaser.yml",
        ".gradle",
        ".gradletasknamecache",
        ".grunt",
        ".guile_history",
        ".gvimrc",
        ".gz",
        ".hash",
        ".hello.log",
        ".hg",
        ".hg_archival.txt",
        ".hgignore",
        ".hgignore.global",
        ".hgrc",
        ".hgtags",
        ".hhconfig",
        ".histfile",
        ".history",
        ".hound.yml",
        ".hpc",
        ".hsdoc",
        ".hsenv",
        ".ht_wsr.txt",
        ".hta",
        ".htaccess",
        ".htaccess-dev",
        ".htaccess-local",
        ".htaccess-marco",
        ".htaccess.BAK",
        ".htaccess.bak",
        ".htaccess.bak1",
        ".htaccess.old",
        ".htaccess.orig",
        ".htaccess.sample",
        ".htaccess.save",
        ".htaccess.txt",
        ".htaccessBAK",
        ".htaccessOLD",
        ".htaccessOLD2",
        ".htaccess_extra",
        ".htaccess_orig",
        ".htaccess_sc",
        ".htaccess~",
        ".htgroup",
        ".htmlhintrc",
        ".htpasswd",
        ".htpasswd-old",
        ".htpasswd_test",
        ".htpasswds",
        ".httr-oauth",
        ".htusers",
        ".hushlogin",
        ".id",
        ".idea",
        ".ignore",
        ".indent.pro",
        ".influx_history",
        ".ini",
        ".inputrc",
        ".installed.cfg",
        ".ipynb_checkpoints",
        ".irbrc",
        ".isort.cfg",
        ".istanbul.yml",
        ".java-buildpack.log",
        ".java-version",
        ".jazzy.yaml",
        ".jekyll-metadata",
        ".jenkins.sh",
        ".jestrc",
        ".joe_state",
        ".jsbeautifyrc",
        ".jscsrc",
        ".jsdtscope",
        ".jsfmtrc",
        ".jshintignore",
        ".jshintrc",
        ".jslintrc",
        ".keep",
        ".kick",
        ".kitchen.cloud.yml",
        ".kitchen.docker.yml",
        ".kitchen.dokken.yml",
        ".kitchen.local.yml",
        ".kitchen.yml",
        ".komodotools",
        ".ksh_history",
        ".landscape.yaml",
        ".landscape.yml",
        ".last_cover_stats",
        ".learn",
        ".lein-deps-sum",
        ".lein-failures",
        ".lein-repl-history",
        ".lesshst",
        ".lgtm",
        ".lia.cache",
        ".lighttpd.conf",
        ".listing",
        ".listings",
        ".loadpath",
        ".local",
        ".localsettings.php.swp",
        ".lock",
        ".lock-wscript",
        ".log",
        ".log.txt",
        ".login",
        ".login_conf",
        ".luacheckrc",
        ".luacov",
        ".lvimrc",
        ".lynx_cookies",
        ".macos",
        ".mail_aliases",
        ".mailmap",
        ".mailrc",
        ".maintenance",
        ".maintenance2",
        ".mc",
        ".memdump",
        ".mergesources.yml",
        ".merlin",
        ".meta",
        ".metadata",
        ".metrics",
        ".modman",
        ".modules",
        ".mr.developer.cfg",
        ".msi",
        ".msync.yml",
        ".mweval_history",
        ".mwsql_history",
        ".mysql_history",
        ".nakignore",
        ".name",
        ".nano_history",
        ".nbgrader.log",
        ".netrc",
        ".netrwhist",
        ".next",
        ".nia.cache",
        ".nlia.cache",
        ".no-sublime-package",
        ".node-version",
        ".node_repl_history",
        ".nodelete",
        ".nodemonignore",
        ".nodeset.yml",
        ".nojekyll",
        ".noserc",
        ".npm",
        ".npmignore",
        ".npmrc",
        ".nra.cache",
        ".nrepl-port",
        ".nsconfig",
        ".ntvs_analysis.dat",
        ".nvmrc",
        ".nyc_output",
        ".nycrc",
        ".ocp-indent",
        ".old",
        ".oldsnippets",
        ".oldstatic",
        ".org-id-locations",
        ".ost",
        ".osx",
        ".overcommit.yml",
        ".packages",
        ".pairs",
        ".passwd",
        ".path",
        ".pdf",
        ".pdkignore",
        ".pep8",
        ".perf",
        ".perltidyrc",
        ".pgadmin3",
        ".pgdir.log",
        ".pgpass",
        ".pgsql_history",
        ".php-ini",
        ".php-version",
        ".php_cs",
        ".php_cs.dist",
        ".php_history",
        ".phpcs.xml",
        ".phpintel",
        ".phpstorm.meta.php",
        ".phptidy-cache",
        ".phpversion",
        ".pkgmeta",
        ".pki",
        ".placeholder",
        ".playground",
        ".pmd",
        ".pmtignore",
        ".poggit.yml",
        ".postcssrc.js",
        ".powenv",
        ".powrc",
        ".pre-commit-config.yaml",
        ".prettierignore",
        ".prettierrc",
        ".prettierrc.js",
        ".priority.log",
        ".procmailrc",
        ".profile",
        ".project",
        ".project-settings.yml",
        ".project.xml",
        ".projectOptions",
        ".projectile",
        ".properties",
        ".prospectus",
        ".pryrc",
        ".psci",
        ".psci_modules",
        ".psql_history",
        ".psqlrc",
        ".pst",
        ".publishrc",
        ".pullapprove.yml",
        ".puppet-lint.rc",
        ".pydevproject",
        ".pylintrc",
        ".pypirc",
        ".python-eggs",
        ".python-history",
        ".python-version",
        ".pyup.yml",
        ".qmake.cache",
        ".qmake.conf",
        ".qmake.stash",
        ".rakeTasks",
        ".rar",
        ".raw",
        ".rbenv-gemsets",
        ".rbenv-version",
        ".rbtp",
        ".rdsTempFiles",
        ".readthedocs.yml",
        ".rebar",
        ".rediscli_history",
        ".reduxrc",
        ".reek",
        ".remarkrc",
        ".repl_history",
        ".reviewboardrc",
        ".revision",
        ".rhosts",
        ".robots.txt",
        ".ropeproject",
        ".rspec",
        ".rspec_parallel",
        ".rsync-filter",
        ".rsync_cache",
        ".rubocop.yml",
        ".rubocop_todo.yml",
        ".ruby-gemset",
        ".ruby-version",
        ".rultor.yml",
        ".rvmrc",
        ".s3backupstatus",
        ".s3cfg",
        ".sailsrc",
        ".sass-lint.yml",
        ".scala_history",
        ".scalafmt.conf",
        ".sconsign.dblite",
        ".scrapy",
        ".screenrc",
        ".scrutinizer.yml",
        ".scss-lint.yml",
        ".selected_editor",
        ".semver",
        ".sensiolabs.yml",
        ".sequelizerc",
        ".settings",
        ".settings.php.swp",
        ".sh",
        ".sh_history",
        ".shrc",
        ".simplecov",
        ".slather.yml",
        ".sln",
        ".slugignore",
        ".smalltalk.ston",
        ".smushit-status",
        ".snyk",
        ".softint.log",
        ".spacemacs",
        ".spamassassin",
        ".spin.log",
        ".springBeans",
        ".spyderproject",
        ".spyproject",
        ".sql",
        ".sql.bz2",
        ".sql.gz",
        ".sqlite_history",
        ".ssh",
        ".ssh.asp",
        ".ssh.php",
        ".stestr.conf",
        ".stickler.yml",
        ".style.yapf",
        ".styleci.yml",
        ".stylelintignore",
        ".stylelintrc",
        ".stylintrc",
        ".stylish-haskell.yaml",
        ".sublime-gulp.cache",
        ".sublime-project",
        ".sublime-workspace",
        ".sublimelinterrc",
        ".subversion",
        ".sunw",
        ".suo",
        ".svn",
        ".svnignore",
        ".sw",
        ".swf",
        ".swift-version",
        ".swiftlint.yml",
        ".swo",
        ".swp",
        ".sync.yml",
        ".synthquota",
        ".tachikoma.yml",
        ".tags",
        ".tar",
        ".tar.bz2",
        ".tar.gz",
        ".temp",
        ".template-lintrc.js",
        ".tern-project",
        ".testbss.log",
        ".testr.conf",
        ".texpadtmp",
        ".tfignore",
        ".tgitconfig",
        ".thumbs",
        ".tm_properties",
        ".tmp",
        ".tmproj",
        ".tmux.conf",
        ".tool-versions",
        ".tox",
        ".transients_purge.log",
        ".travis.sh",
        ".travis.yml",
        ".user.ini",
        ".vacation.cache",
        ".vagrant",
        ".venv",
        ".verb.md",
        ".verbrc.md",
        ".version",
        ".versions",
        ".vim.custom",
        ".viminfo",
        ".vimrc",
        ".vscodeignore",
        ".waitkill.log",
        ".watchmanconfig",
        ".watchr",
        ".web",
        ".web-server-pid",
        ".webassets-cache",
        ".wgetrc",
        ".whitesource",
        ".wp-config.php.swp",
        ".www_acl",
        ".wwwacl",
        ".xctool-args",
        ".xinitrc",
        ".yamllint",
        ".yardopts",
        ".yarnclean",
        ".yarnrc",
        ".ycm_extra_conf.py",
        ".yield.log",
        ".zeus.sock",
        ".zip",
        ".zprofile",
        ".zsh_history",
        ".zshenv",
        ".zshrc",
        ".zuul.yaml",
        ".zuul.yml"

given request then
    # replace the potential path with the last path
    send request called check:
        method: "GET"
        replacing path: `{regex_replace({regex_replace({base.request.url}, "^.*?\/.*?\/.*?\/", "/")}, "([^/]+)$", "")}{sensitive_path}`

    # send a random request in the hopes of effectively filtering out false positives
    send request called garbage:
        replacing path: `{garbage_path}`

    if {check.response.status_code} is "200" and
        ({check.response.headers} matches "text/plain" or
        {check.response.headers} matches ".*octet-stream.*") then
        if not({garbage.response.headers} matches "text/plain") and
            not({garbage.response.headers} matches ".*octet-stream.*") then
            # actually check the differs in the response
            if {garbage.response.body} differs from {check.response.body} then
                # make sure some HTML is not present in the response
                if not({check.response.body} matches "(?i)(\<\!doctype|\<html|\<head|\<body)") and
                    not({check.response.body} matches "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") then
                    report issue and continue:
                        severity: low
                        confidence: tentative
                        detail: `{issueName} found at {check.request.url}. Manual investigation is advised`
                        remediation: `Ensure the file {sensitive_path} are not exposed from your webroot`
                end if
            end if
        end if
    end if
