metadata:
    language: v2-beta
    name: "Apache Airflow Configuration Page"
    description: "Apache Airflow configuration page was detected"
    author: "Nithissh"

run for each:
    # you could add more values to this list to make the check repeat
    potential_path =
        "airflow.cfg"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if "[core]" in {check.response.body} and "[api]" in {check.response.body} then
        report issue:
            severity: medium
            confidence: certain
            detail: `Apache airflow configuration page found on {potential_path}.`
            remediation: "Ensure your Apache airflow configuration page are not exposed."
    end if
