metadata:
    language: v1-beta
    name: "Nacos default password"
    description: "Nacos Default Password"
    tags: "Unauthorized","Nacos","DefaultPassword"
    author: "JaveleyQAQ"

define:
		data = "username=nacos&password=nacos"

run for each:
    nacos_detect = 
		"/nacos/v1/auth/users/login",
        "/v1/auth/users/login"
    	
    

given request then
    send request called nacos:
        method: "POST"
        path: {nacos_detect}
				headers:
				 "Content-Type":"application/x-www-form-urlencoded"
				appending body: {data}
    if {nacos.response.status_code} is "200" and
         "\"accessToken\":" in {nacos.response.body} and "Authorization" in {nacos.response.headers}  then 
	            report issue:
		            severity: high
		            confidence: certain
		            detail: ` Nacos Default User:nacos/nacos`
		            remediation: "Change your password"
    end if