metadata:
  language: v1-beta
  name: "Adobe OAuth Client Secret"
  description: "Looks for Adobe OAuth Client secrets in page source."
  author: "@puzzlepeaches"
  tags: "adobe", "oauth", "exposure", "tokens" 

given response then
  if {latest.response} matches "(?i)\b(p8e-[a-z0-9-]{32})(?:[^a-z0-9-]|$)" then
      report issue:
        severity: info
        confidence: tentative
        detail: "Adobe OAuth Client Secret found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
