metadata:
  language: v1-beta
  name: "Age Identity Key in Source Code"
  description: "Looks for Age identity keys in page source."
  author: "@puzzlepeaches"
  tags: "age-encryption", "exposure", "tokens" 

given response then
  if {latest.response} matches "\bAGE-SECRET-KEY-1[0-9A-Z]{58}\b" then
      report issue:
        severity: info 
        confidence: tentative
        detail: "Age identity key found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if