metadata:
  language: v1-beta
  name: "AWS Access/Secret Key Disclosure"
  description: "Looks for AWS Access/Secret Key in page source."
  author: "@puzzlepeaches"
  tags: "disclosure", "aws", "generic", "exposure", "amazon" 

given response then
  if {latest.response} matches "(?:\"|')?AWS_SECRET_ACCESS_KEY(?:\"|')?\\s*:\\s*(?:\"|')?[A-Za-z0-9\\/+=]{40}(?:\"|')?" then
      report issue:
        severity: low
        confidence: tentative
        detail: "AWS Access/Secret Key found in page."
        remediation: "Review and remove unnecessary exposure of keys and\/or sensitive data from page source."
  else if {latest.response} matches "(?:\"|')?AWS_ACCESS_KEY_ID(?:\"|')?\\s*:\\s*(?:\"|')?[A-Z0-9]{20}(?:\"|')?" then
      report issue:
        severity: low 
        confidence: tentative
        detail: "AWS Access Key ID found in page."
        remediation: "Review and remove unnecessary exposure of keys and\/or sensitive data from page source."
  end if