metadata:
  language: v1-beta
  name: "AWS Session Token"
  description: "Looks for AWS session token exposure in page source."
  author: "@puzzlepeaches"
  tags: "aws","amazon","token","exposure","session" 

given response then
  if {latest.response} matches "(?i)(?:aws.?session|aws.?session.?token|aws.?token)[\"'`]?\s{0,30}(?::|=>|=)\s{0,30}[\"'`]?([a-z0-9/+=]{16,200})[^a-z0-9/+=]" then
      report issue:
        severity: info 
        confidence: tentative
        detail: "AWS Session token exposure found in page."
        remediation: "Review and remove unnecessary exposure of keys and\/or sensitive data from page source."
  end if