metadata:
  language: v1-beta
  name: "Azure APIM Secret Key"
  description: "Looks for Azure APIM Secret Key in page source."
  author: "@puzzlepeaches"
  tags: "azure", "apim", "microsoft", "exposure"
    
given response then
  if {latest.response} matches "Ocp-Apim-Subscription-Key:" then
      report issue:
        severity: info 
        confidence: tentative
        detail: "Azure - APIM Secret Key found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if