metadata:
    language: v1-beta
    name: "Bitly Secret Key Disclosure"
    description: "Looks for Bitly secret keys in page source."
    author: "@puzzlepeaches"
    tags: "exposure", "token", "bitly"

given response then
    if {latest.response} matches "R_[0-9a-f]{32}" then
        report issue:
          severity: info
          confidence: tentative
          detail: "Bitly Secret Key found in page."
          remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
    end if
