metadata:
  language: v1-beta
  name: "Cloudinary Credentials Disclosure"
  description: "Looks for disclosed Cloudinary credentials in page source."
  author: "@puzzlepeaches"
  tags: "exposure", "token", "cloudinary"

given response then
  if {latest.response} matches "cloudinary://[0-9]+:[A-Za-z0-9\-_\.]+@[A-Za-z0-9\-_\.]+" then
      report issue:
        severity: info
        confidence: tentative
        detail: "Cloudinary credentials found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
