metadata:
  language: v1-beta
  name: "CodeClimate Token"
  description: "Looks for instances of CodeClimate tokens in the page source."
  author: "@puzzlepeaches"
  tags: "codeclimate", "token", "exposure" 

given response then
  if {latest.response} matches "(?i)codeclima.{0,50}\b([a-f0-9]{64})\b" then
      report issue:
        severity: info
        confidence: tentative
        detail: "CodeClimate token found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if