metadata:
  language: v1-beta
  name: "Crates.io API Key"
  description: "Looks for API keys for Crates.io in page source."
  author: "@puzzlepeaches"
  tags: "crates", "token", "exposure"

given response then
  if {latest.response} matches "\bcio[a-zA-Z0-9]{32}\b" then
      report issue:
        severity: info 
        confidence: tentative
        detail: "Crates.io API key found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if