metadata:
  language: v1-beta
  name: "Dynatrace API Token"
  description: "Looks for Dynatrace API tokens."
  author: "@puzzlepeaches"
  tags: "dynatrace", "token", "exposure"

given response then
  if {latest.response} matches "\b(dt0[a-zA-Z]{1}[0-9]{2}\.[A-Z0-9]{24}\.[A-Z0-9]{64})\b" then
      report issue:
        severity: info
        confidence: tentative
        detail: "Dynatrace API Token found."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if