metadata:
  language: v1-beta
  name: "GitHub OAuth Access Token"
  description: "Looks for GitHub OAuth Access tokens in page source."
  author: "@puzzlepeaches"
  tags: "github", "oauth", "token", "exposure" 

given response then
  if {latest.response} matches "\b(gho_[a-zA-Z0-9]{36})\b" then
      report issue:
        severity: info 
        confidence: tentative
        detail: "GitHub OAuth Access Token found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if