metadata:
    language: v1-beta
    name: "GitLab Pipeline Trigger Token"
    description: "Looks for GitLab Pipeline Trigger Token in page source."
    author: "@puzzlepeaches"
    tags: "gitlab", "token", "exposure"

given response then
    if {latest.response} matches "\b(glptt-[0-9a-f]{40})\b" then
        report issue:
          severity: info
          confidence: tentative
          detail: "GitLab Pipeline Trigger Token found in page."
          remediation: "Review and remove unnecessary exposure of keys and\/or sensitive data from page source."
    end if
