metadata:
  language: v1-beta
  name: "GitLab Personal Access Token"
  description: "Looks for GitLab Personal Access Tokens in page source."
  author: "@puzzlepeaches"
  tags: "gitlab", "token", "exposure" 

given response then
  if {latest.response} matches "\b(glpat-[0-9a-zA-Z_-]{20})(?:\b|$)" then
      report issue:
        severity: info
        confidence: tentative
        detail: "GitLab Personal Access Token found in page."
        remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if