metadata:
  language: v1-beta
  name: "Synthetics Location Key Disclosure"
  description: "Looks for Synthetics location key disclosures in page source."
  author: "@puzzlepeaches"
  tags: "exposure", "token"

given response then
  if {latest.response} matches "(?i)NRSP-[a-z]{2}[0-9]{2}[a-f0-9]{31}" then
      report issue:
          severity: info 
          confidence: tentative
          detail: "Synthetics location key disclosure found in page."
          remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if