metadata:
  language: v1-beta
  name: "Shopify Access Token (Public App)"
  description: "Checks for exposed Shopify access tokens in the body of public apps."
  author: "@puzzlepeaches"
  tags: "shopify", "token", "exposure" 

given response then
  if {latest.response} matches "\b(shpat_[a-fA-F0-9]{32})\b" then
      report issue:
          severity: info 
          confidence: tentative
          detail: "Shopify access token found in page."
          remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if