metadata:
  language: v1-beta
  name: "Shopify App Secret"
  description: "Looks for exposed Shopify app secret in page source."
  author: "@puzzlepeaches"
  tags: "shopify", "token", "exposure" 

given response then
  if {latest.response} matches "\b(shpss_[a-fA-F0-9]{32})\b" then
      report issue:
          severity: info 
          confidence: tentative
          detail: "Shopify App Secret found in page."
          remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
