metadata:
  language: v1-beta
  name: "Slack Webhook Disclosure"
  description: "Detects exposed Slack Webhook URLs in page source."
  author: "@puzzlepeaches"
  tags: "exposure", "token", "slack" 

given response then
  if {latest.response} matches "https://hooks\.slack\.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}" then
      report issue:
          severity: info 
          confidence: tentative
          detail: "Slack webhook URL found in page source. Inappropriate disclosure of such URLs can lead to unauthorized messages being sent to the associated Slack channel."
          remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if