metadata:
  language: v1-beta
  name: "Square OAuth Secret Token Exposure"
  description: "Looks for Square OAuth Secret in page source."
  author: "@puzzlepeaches"
  tags: "token", "exposure", "oauth", "square"

given response then
  if {latest.response} matches "(?i)\b(sq0csp-[a-z0-9_-]{43})\b" then
      report issue:
          severity: info 
          confidence: tentative
          detail: "Square OAuth Secret found in page."
          remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
