metadata:
  language: v1-beta
  name: "Stripe Secret Key Disclosure"
  description: "Detects exposure of Stripe Secret Keys."
  author: "@puzzlepeaches"
  tags: "exposure", "token", "stripe"

given response then
  if {latest.response} matches "sk_(?:live|test)_[0-9a-zA-Z]{24}" then
      report issue:
          severity: info 
          confidence: tentative
          detail: "Stripe Secret Key found in page."
          remediation: "Review and remove unnecessary exposure of keys and/or sensitive data from page source."
  end if
