metadata:
  language: v1-beta
  name: "Zenscrape API Key"
  description: "Looks for Zenscrape API keys in the page source."
  author: "@puzzlepeaches"
  tags: "exposure", "token", "zenscrape", "apikey"

given response then
  if {latest.response} matches "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}" then
    report issue:
      severity: info 
      confidence: tentative
      detail: "Zenscrape API key found in page."
      remediation: "Review and remove unnecessary exposure of keys and\/or sensitive data from page source."
  end if