metadata:
    language: v1-beta
    name: "Springboot env actuator"
	description: "Springboot env actuator may expose sensitive information"
	author: "Mateusz Dabrowski (dbrwsky)"
	tags: "actuator", "springboot", "exposure", "informative"

run for each:
    potential_path =
        "/env",
        "/actuator/env"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if {check.response.status_code} is "200" 
		and ("applicationConfig" in {check.response.body} or "activeProfiles" in {check.response.body})
		and  "server.port" in {check.response.body} 
		and ("application/json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v1+json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v2+json" in {check.response.headers}
			or "application/vnd.spring-boot.actuator.v3+json" in {check.response.headers}) then
				report issue:
					severity: low
					confidence: certain
					detail: `Springboot env actuator found at {potential_path}.`
					remediation: "Ensure env actuator is not exposed or doesn't contain sensitive information."
	end if