metadata:
    language: v1-beta
    name: "Springboot health actuator"
    description: "Springboot health actuator exposed"
    author: "Mateusz Dabrowski (dbrwsky)"
	tags: "actuator", "springboot", "exposure", "informative"

run for each:
    potential_path =
        "/health",
        "/actuator/health"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if {check.response.status_code} is "200" 
		and "\"status\"" in {check.response.body} 
		and "\"diskSpace\"" in {check.response.body} 
		and ("application/json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v1+json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v2+json" in {check.response.headers}
			or "application/vnd.spring-boot.actuator.v3+json" in {check.response.headers}) then
				report issue:
					severity: low
					confidence: certain
					detail: `Springboot health actuator found at {potential_path}.`
					remediation: "Ensure health actuator is not exposed."
	end if