metadata:
    language: v1-beta
    name: "Springboot threaddump actuator"
    description: "Springboot threaddump actuator provides a thread dump from the application's JVM"
    author: "Mateusz Dabrowski (dbrwsky)"
	tags: "actuator", "springboot", "exposure", "informative"

run for each:
    potential_path =
        "/threaddump",
        "/actuator/threaddump"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if {check.response.status_code} is "200" 
		and "\"threads\":" in {check.response.body} 
		and "\"threadName\":" in {check.response.body} 
		and ("application/json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v1+json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v2+json" in {check.response.headers}
			or "application/vnd.spring-boot.actuator.v3+json" in {check.response.headers}) then
				report issue:
					severity: low
					confidence: certain
					detail: `Springboot threaddump actuator found at {potential_path}.`
					remediation: "Ensure threaddump actuator is not exposed."
	end if