metadata:
    language: v1-beta
    name: "Springboot autoconfig actuator"
    description: "Springboot autoconfig actuator may expose sensitive information"
    author: "Mateusz Dabrowski (dbrwsky)"
	tags: "actuator", "springboot", "exposure", "informative"

run for each:
    potential_path =
        "/autoconfig",
        "/actuator/autoconfig"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if {check.response.status_code} is "200"
		and "\"positiveMatches\"" in {check.response.body} 
		and "\"AuditAutoConfiguration#auditListener\"" in {check.response.body}
		and "\"EndpointAutoConfiguration#beansEndpoint\"" in {check.response.body} 
		and ("application/json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v1+json" in {check.response.headers} 
			or "application/vnd.spring-boot.actuator.v2+json" in {check.response.headers}
			or "application/vnd.spring-boot.actuator.v3+json" in {check.response.headers}) then
				report issue:
					severity: low
					confidence: certain
					detail: `Springboot autoconfig actuator found at {potential_path}.`
					remediation: "Ensure autoconfig is not exposed."
	end if