metadata:
    language: v1-beta
    name: "Springboot metrics actuator"
    description: "Springboot metrics actuator may expose sensitive information"
    author: "Mateusz Dabrowski (dbrwsky)"
	tags: "actuator", "springboot", "exposure", "informative"

run for each:
    potential_path =
        "/actuator/metrics",
		"/actuator/prometheus"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if {check.response.status_code} is "200" 
		and "mem" in {check.response.body} 
		and "mem.free" in {check.response.body}
		and "processors" in {check.response.body} 
		and "instance.uptime" in {check.response.body} 
		and "text/plain" in {check.response.headers} then
	        report issue:
	            severity: low
	            confidence: certain
	            detail: `Springboot metrics actuator found at {potential_path}.`
	            remediation: "Ensure metrics is not exposed or doesn't contain sensitive information."
	end if